{
    "name": "datatables.net-fixedcolumns-dt",
    "version": "3.3.2",
    "description": "FixedColumns for DataTables ",
    "files": [
        "css/**/*.css",
        "js/**/*.js"
    ],
    "style": "css/fixedColumns.dataTables.css",
    "keywords": [
        "fixed columns",
        "DataTables",
        "jQuery",
        "table",
        "DataTables"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net-dt": "^1.10.15",
        "datatables.net-fixedcolumns": "3.3.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-FixedColumns-DataTables.git"
    },
    "main": "js/fixedColumns.dataTables.js"
}